# n_rows, n_cols ==============
7, 11
# environment seed ============
54
# solver type =================
q-learn
# discount factor =============
0.999
# learning rate ===============
0.01
# training reward target ======
-6000000.0
# evaluation reward target ====
-70.0
# training time target ========
120.0
# hex grid data ===============
/D.\__/  \__/!!\__/!!\__/XX\__/TT\
\__/XX\__/  \__/!!\__/  \__/XX\__/
/  \__/  \__/  \__/  \__/XX\__/  \
\__/  \__/  \__/  \__/  \__/  \__/
/  \__/  \__/  \__/  \__/  \__/  \
\__/  \__/XX\__/XX\__/XX\__/  \__/
/XX\__/  \__/XX\__/XX\__/  \__/!!\
\__/XX\__/  \__/TT\__/  \__/!!\__/
/XX\__/  \__/XX\__/XX\__/  \__/!!\
\__/  \__/XX\__/  \__/XX\__/  \__/
/  \__/XX\__/  \__/  \__/  \__/!!\
\__/  \__/  \__/  \__/  \__/TT\__/
/XX\__/  \__/!!\__/!!\__/!!\__/!!\
\__/XX\__/!!\__/!!\__/!!\__/!!\__/
   \__/  \__/  \__/  \__/  \__/
